###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretPleaseChangeIt
###< symfony/framework-bundle ###

###> app ###
WAMP_URL=ws://127.0.0.1:9000
USER_NAME=MasterKafey
###< app ###